<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mocafe.math &mdash; Mocafe 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Bibliography" href="../../../bib.html" />
    <link rel="prev" title="mocafe.expressions" href="../expressions/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Mocafe
            <img src="../../../_static/200mocafe_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../demo_doc/index.html">Demo Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../__main__/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe.__main__</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../expressions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe.expressions</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe.math</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../bib.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Mocafe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">API Reference</a> &raquo;</li>
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe</span></code></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe.math</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/mocafe/math/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mocafe.math">
<span id="mocafe-math"></span><h1><a class="reference internal" href="#module-mocafe.math" title="mocafe.math"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe.math</span></code></a><a class="headerlink" href="#module-mocafe.math" title="Permalink to this headline"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mocafe.math.sigmoid" title="mocafe.math.sigmoid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sigmoid</span></code></a>(variable, c: float, a: float, b: float, slope: float)</p></td>
<td><p>Simple sigmoid function defined as:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mocafe.math.shf" title="mocafe.math.shf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shf</span></code></a>(variable, slope: float = 100)</p></td>
<td><p>Smoothed Heavyside Function (SHF) using the sigmoid function, which reads:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mocafe.math.estimate_cancer_area" title="mocafe.math.estimate_cancer_area"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estimate_cancer_area</span></code></a>(phi: fenics.Function)</p></td>
<td><p>Estimate cancer area for the phase field <span class="math notranslate nohighlight">\(\varphi\)</span> representing the cancer, where the phase field must</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mocafe.math.estimate_capillaries_area" title="mocafe.math.estimate_capillaries_area"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estimate_capillaries_area</span></code></a>(c: fenics.Function, threshold: float = 0.0)</p></td>
<td><p>Estimate capillaries area for the phase field c.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="mocafe.math.sigmoid">
<span class="sig-prename descclassname"><span class="pre">mocafe.math.</span></span><span class="sig-name descname"><span class="pre">sigmoid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.math.sigmoid" title="Permalink to this definition"></a></dt>
<dd><p>Simple sigmoid function defined as:</p>
<div class="math notranslate nohighlight">
\[y(x) = \frac{a \cdot e^{slope \cdot c} + b \cdot e^{r \cdot x}}{e^{slope \cdot c} + e^{slope \cdot c}}\]</div>
<p>Where: <span class="math notranslate nohighlight">\(a\)</span> represent the value of the sigmoid for x -&gt; -Inf; <span class="math notranslate nohighlight">\(b\)</span> represent the value of the sigmoid
for x -&gt; +Inf; <span class="math notranslate nohighlight">\(c\)</span> represent the center of the sigmoid (where the derivative is max); .math:<cite>slope</cite>
represent the slope of the sigmoid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variable</strong> – variable x for which the sigmoid is defined</p></li>
<li><p><strong>c</strong> – central value of the sigmoid</p></li>
<li><p><strong>a</strong> – value of the sigmoid for variable -&gt; -inf</p></li>
<li><p><strong>b</strong> – value of the sigmoid for variable -&gt; +inf</p></li>
<li><p><strong>slope</strong> – slope of the sigmoid</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the value of the sigmoid for the given value of the variable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocafe.math.shf">
<span class="sig-prename descclassname"><span class="pre">mocafe.math.</span></span><span class="sig-name descname"><span class="pre">shf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.math.shf" title="Permalink to this definition"></a></dt>
<dd><p>Smoothed Heavyside Function (SHF) using the sigmoid function, which reads:</p>
<div class="math notranslate nohighlight">
\[\frac{e^{slope * variable}}{(1 + e^{slope * variable})}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variable</strong> – varible for the SHF</p></li>
<li><p><strong>slope</strong> – slope of the SHF. Default is 100</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the value of the sigmoid for the given value of the variable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocafe.math.estimate_cancer_area">
<span class="sig-prename descclassname"><span class="pre">mocafe.math.</span></span><span class="sig-name descname"><span class="pre">estimate_cancer_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">fenics.Function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.math.estimate_cancer_area" title="Permalink to this definition"></a></dt>
<dd><p>Estimate cancer area for the phase field <span class="math notranslate nohighlight">\(\varphi\)</span> representing the cancer, where the phase field must
have values between 0 and 1</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>phi</strong> – phase field representing the cancer</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the area of the given cancer</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocafe.math.estimate_capillaries_area">
<span class="sig-prename descclassname"><span class="pre">mocafe.math.</span></span><span class="sig-name descname"><span class="pre">estimate_capillaries_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">fenics.Function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.math.estimate_capillaries_area" title="Permalink to this definition"></a></dt>
<dd><p>Estimate capillaries area for the phase field c.
It is assumed that c has values between 1 and -1, where 1 is a point with value 1 is inside the capillaries, while
the points with value -1 are outside. Thus, this function assumes that all values of the field above 0 are part of
the capillaries. It also possible to set a different threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> – phase field representing capillaries</p></li>
<li><p><strong>threshold</strong> – threshold above a value of c is considered part of the capillaries. Default value is 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the area of the given field</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../expressions/index.html" class="btn btn-neutral float-left" title="mocafe.expressions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../../bib.html" class="btn btn-neutral float-right" title="Bibliography" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Franco Pradelli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #343131;
    }
  </style>


</body>
</html>