<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mocafe.angie.af_sourcing &mdash; Mocafe 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/class.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/functions.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="mocafe.angie.forms" href="forms.html" />
    <link rel="prev" title="mocafe.angie" href="../angie.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Mocafe
            <img src="../../_static/200mocafe_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../demo_doc/index.html">Demo Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../code_documentation.html">Code Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../angie.html"><code class="docutils literal notranslate"><span class="pre">mocafe.angie</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">mocafe.angie.af_sourcing</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="forms.html"><code class="docutils literal notranslate"><span class="pre">mocafe.angie.forms</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tipcells.html"><code class="docutils literal notranslate"><span class="pre">mocafe.angie.tipcells</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes.html"><code class="docutils literal notranslate"><span class="pre">mocafe.angie.base_classes</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../fenut.html"><code class="docutils literal notranslate"><span class="pre">mocafe.fenut</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../litforms.html"><code class="docutils literal notranslate"><span class="pre">mocafe.litforms</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../math.html"><code class="docutils literal notranslate"><span class="pre">mocafe.math</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../expressions.html"><code class="docutils literal notranslate"><span class="pre">mocafe.expressions</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../bib.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Mocafe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../code_documentation.html">Code Documentation</a> &raquo;</li>
          <li><a href="../angie.html"><code class="docutils literal notranslate"><span class="pre">mocafe.angie</span></code></a> &raquo;</li>
      <li><code class="docutils literal notranslate"><span class="pre">mocafe.angie.af_sourcing</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/sub_code_doc/angie_sub_code_doc/af_sourcing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mocafe.angie.af_sourcing">
<span id="mocafe-angie-af-sourcing"></span><h1><code class="docutils literal notranslate"><span class="pre">mocafe.angie.af_sourcing</span></code><a class="headerlink" href="#module-mocafe.angie.af_sourcing" title="Permalink to this headline"></a></h1>
<p>This module contains classes and methods to manage discrete angiogenic factor sources in Mocafe. This discrete agents
might represent hypoxic cells inducing angiogenesis, as presented by Travasso et al. <span id="id1">[<a class="reference internal" href="../../bib.html#id7" title="Rui D.M. Travasso, Eugenia Corvera Poiré, Mario Castro, Juan Carlos Rodrguez-Manzaneque, and A. Hernández-Machado. Tumor angiogenesis and vascular patterning: A mathematical model. PLoS ONE, 6(5):e19989, 2011. URL: http://www.fct.mctes.pt http://www.gulbenkian.pt/ http://www.conacyt.mx/ http://www.isciii.es/ http://www.micinn.es/, doi:10.1371/journal.pone.0019989.">TPoireC+11</a>]</span>.</p>
<p>If you use this model in your research, remember to cite the original paper describing the model:</p>
<blockquote>
<div><p>Travasso, R. D. M., Poiré, E. C., Castro, M., Rodrguez-Manzaneque, J. C., &amp; Hernández-Machado, A. (2011).
Tumor angiogenesis and vascular patterning: A mathematical model. PLoS ONE, 6(5), e19989.
<a class="reference external" href="https://doi.org/10.1371/journal.pone.0019989">https://doi.org/10.1371/journal.pone.0019989</a></p>
</div></blockquote>
<p>For a use example see the <a class="reference internal" href="../../demo_doc/angiogenesis_2d.html#angiogenesis-2d-demo"><span class="std std-ref">Angiogenesis</span></a> and the
<a class="reference internal" href="../../demo_doc/angiogenesis_2d.html#angiogenesis-2d-demo"><span class="std std-ref">Angiogenesis 3D</span></a> demos.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mocafe.angie.af_sourcing.ClockChecker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocafe.angie.af_sourcing.</span></span><span class="sig-name descname"><span class="pre">ClockChecker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dolfin.cpp.mesh.Mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'east'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.af_sourcing.ClockChecker" title="Permalink to this definition"></a></dt>
<dd><p>Class representing a clock checker, i.e. an object that checks if a given condition is met in the surroundings of
a point of the mesh.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mocafe.angie.af_sourcing.ClockChecker.clock_check">
<span class="sig-name descname"><span class="pre">clock_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dolfin.function.function.Function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.af_sourcing.ClockChecker.clock_check" title="Permalink to this definition"></a></dt>
<dd><p>clock-check the given function in the surrounding of the given point</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> – center of the clock-check</p></li>
<li><p><strong>function</strong> – function to check</p></li>
<li><p><strong>threshold</strong> – threshold that the function has to surpass</p></li>
<li><p><strong>condition</strong> – lambda function representing the condition to be met</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the condition is met; False otherwise</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mocafe.angie.af_sourcing.ConstantSourcesField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocafe.angie.af_sourcing.</span></span><span class="sig-name descname"><span class="pre">ConstantSourcesField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mocafe.angie.af_sourcing.SourceMap" title="mocafe.angie.af_sourcing.SourceMap"><span class="pre">mocafe.angie.af_sourcing.SourceMap</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../fenut_sub_code_doc/parameters.html#mocafe.fenut.parameters.Parameters" title="mocafe.fenut.parameters.Parameters"><span class="pre">mocafe.fenut.parameters.Parameters</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.af_sourcing.ConstantSourcesField" title="Permalink to this definition"></a></dt>
<dd><p>FEniCS Expression representing the distribution of the angiogenic factor expressed by the source cells.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mocafe.angie.af_sourcing.RandomSourceMap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocafe.angie.af_sourcing.</span></span><span class="sig-name descname"><span class="pre">RandomSourceMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dolfin.cpp.mesh.Mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_sources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dolfin.cpp.parameter.Parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">function</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.af_sourcing.RandomSourceMap" title="Permalink to this definition"></a></dt>
<dd><p>A SourceMap of randomly distributed sources in a given spatial domain</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mocafe.angie.af_sourcing.SourceCell">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocafe.angie.af_sourcing.</span></span><span class="sig-name descname"><span class="pre">SourceCell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">creation_step</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.af_sourcing.SourceCell" title="Permalink to this definition"></a></dt>
<dd><p>Class representing a source cell, i.e. a cell of the non-vascular tissue which expresses an angiogenic factor. It
is just a wrapper of BaseCell.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mocafe.angie.af_sourcing.SourceMap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocafe.angie.af_sourcing.</span></span><span class="sig-name descname"><span class="pre">SourceMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dolfin.cpp.mesh.Mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../fenut_sub_code_doc/parameters.html#mocafe.fenut.parameters.Parameters" title="mocafe.fenut.parameters.Parameters"><span class="pre">mocafe.fenut.parameters.Parameters</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.af_sourcing.SourceMap" title="Permalink to this definition"></a></dt>
<dd><p>Class representing the spatial map of the source cell positions. This class is responsible for keeping the position
of each source cell at any point of the simulation, providing access to it to other objects and methods.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mocafe.angie.af_sourcing.SourceMap.get_global_source_cells">
<span class="sig-name descname"><span class="pre">get_global_source_cells</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.af_sourcing.SourceMap.get_global_source_cells" title="Permalink to this definition"></a></dt>
<dd><p>Get the global list of source cell (equal for each MPI process)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the global list of source cells</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mocafe.angie.af_sourcing.SourceMap.get_local_source_cells">
<span class="sig-name descname"><span class="pre">get_local_source_cells</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.af_sourcing.SourceMap.get_local_source_cells" title="Permalink to this definition"></a></dt>
<dd><p>Get the local list of source cells (for the current MPI process)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mocafe.angie.af_sourcing.SourceMap.remove_global_source">
<span class="sig-name descname"><span class="pre">remove_global_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mocafe.angie.af_sourcing.SourceCell" title="mocafe.angie.af_sourcing.SourceCell"><span class="pre">mocafe.angie.af_sourcing.SourceCell</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.af_sourcing.SourceMap.remove_global_source" title="Permalink to this definition"></a></dt>
<dd><p>Remove a source cell from the global source cell list. If the cell is part of the local source cells,
it is removed also from that list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>source_cell</strong> – the source cell to remove</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mocafe.angie.af_sourcing.SourcesManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocafe.angie.af_sourcing.</span></span><span class="sig-name descname"><span class="pre">SourcesManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mocafe.angie.af_sourcing.SourceMap" title="mocafe.angie.af_sourcing.SourceMap"><span class="pre">mocafe.angie.af_sourcing.SourceMap</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dolfin.cpp.mesh.Mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../fenut_sub_code_doc/parameters.html#mocafe.fenut.parameters.Parameters" title="mocafe.fenut.parameters.Parameters"><span class="pre">mocafe.fenut.parameters.Parameters</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.af_sourcing.SourcesManager" title="Permalink to this definition"></a></dt>
<dd><p>Class representing the manager of the position of the source cells. This class takes care of removing the source
cells when they are near the blood vessels and of translating the source cell map in a FEniCS phase field function</p>
<dl class="py method">
<dt class="sig sig-object py" id="mocafe.angie.af_sourcing.SourcesManager.apply_sources">
<span class="sig-name descname"><span class="pre">apply_sources</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">af</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dolfin.function.function.Function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.af_sourcing.SourcesManager.apply_sources" title="Permalink to this definition"></a></dt>
<dd><p>Apply the sources at the current time to the angiogenic factor field af, respecting the expression function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>af</strong> – FEniCS function representing the angiogenic factor</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mocafe.angie.af_sourcing.SourcesManager.remove_sources_near_vessels">
<span class="sig-name descname"><span class="pre">remove_sources_near_vessels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dolfin.function.function.Function</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.af_sourcing.SourcesManager.remove_sources_near_vessels" title="Permalink to this definition"></a></dt>
<dd><p>Removes the source cells near the blood vessels</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>c</strong> – blood vessel field</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocafe.angie.af_sourcing.sources_in_circle_points">
<span class="sig-prename descclassname"><span class="pre">mocafe.angie.af_sourcing.</span></span><span class="sig-name descname"><span class="pre">sources_in_circle_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circle_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_radius</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.af_sourcing.sources_in_circle_points" title="Permalink to this definition"></a></dt>
<dd><p>Generate the points where to place the source cells to place the source cells in a circle. The circle is full of
source cells.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> – center of the circle</p></li>
<li><p><strong>circle_radius</strong> – radius of the circle</p></li>
<li><p><strong>cell_radius</strong> – radius of the cells</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the list of source cells positions</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../angie.html" class="btn btn-neutral float-left" title="mocafe.angie" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="forms.html" class="btn btn-neutral float-right" title="mocafe.angie.forms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Franco Pradelli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #343131;
    }
  </style>


</body>
</html>