<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mocafe.fenut.log &mdash; Mocafe 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="mocafe.fenut.mansimdata" href="../mansimdata/index.html" />
    <link rel="prev" title="mocafe.fenut.fenut" href="../fenut/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Mocafe
              <img src="../../../../_static/200mocafe_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../demo_doc/index.html">Demo Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../angie/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe.angie</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe.fenut</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../litforms/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe.litforms</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bib.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Mocafe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe.fenut</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe.fenut.log</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/mocafe/fenut/log/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mocafe.fenut.log">
<span id="mocafe-fenut-log"></span><h1><a class="reference internal" href="#module-mocafe.fenut.log" title="mocafe.fenut.log"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe.fenut.log</span></code></a><a class="headerlink" href="#module-mocafe.fenut.log" title="Permalink to this headline"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mocafe.fenut.log.InfoCsvAdapter" title="mocafe.fenut.log.InfoCsvAdapter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InfoCsvAdapter</span></code></a></p></td>
<td><p>Standard logging adapter for logging the &quot;INFO&quot; level as a csv file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mocafe.fenut.log.DebugAdapter" title="mocafe.fenut.log.DebugAdapter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DebugAdapter</span></code></a></p></td>
<td><p>Standerd logging adapter ffor logging the &quot;DEBUG&quot; level.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mocafe.fenut.log.confgure_root_logger_with_standard_settings" title="mocafe.fenut.log.confgure_root_logger_with_standard_settings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">confgure_root_logger_with_standard_settings</span></code></a>(data_folder: pathlib.Path)</p></td>
<td><p>Configures the root _logger with the standard Mocafe settings.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mocafe.fenut.log.log_header" title="mocafe.fenut.log.log_header"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_header</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mocafe.fenut.log.comm" title="mocafe.fenut.log.comm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">comm</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mocafe.fenut.log.rank" title="mocafe.fenut.log.rank"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rank</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mocafe.fenut.log.default_main_log_folder" title="mocafe.fenut.log.default_main_log_folder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_main_log_folder</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mocafe.fenut.log.default_debug_log_folder" title="mocafe.fenut.log.default_debug_log_folder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_debug_log_folder</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mocafe.fenut.log.default_info_log_folder" title="mocafe.fenut.log.default_info_log_folder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_info_log_folder</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mocafe.fenut.log.default_debug_log_file" title="mocafe.fenut.log.default_debug_log_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_debug_log_file</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mocafe.fenut.log.default_info_log_file" title="mocafe.fenut.log.default_info_log_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_info_log_file</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="mocafe.fenut.log.log_header">
<span class="sig-prename descclassname"><span class="pre">mocafe.fenut.log.</span></span><span class="sig-name descname"><span class="pre">log_header</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">['timestamp',</span> <span class="pre">'mpi_p',</span> <span class="pre">'module',</span> <span class="pre">'activity']</span></em><a class="headerlink" href="#mocafe.fenut.log.log_header" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="mocafe.fenut.log.comm">
<span class="sig-prename descclassname"><span class="pre">mocafe.fenut.log.</span></span><span class="sig-name descname"><span class="pre">comm</span></span><a class="headerlink" href="#mocafe.fenut.log.comm" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="mocafe.fenut.log.rank">
<span class="sig-prename descclassname"><span class="pre">mocafe.fenut.log.</span></span><span class="sig-name descname"><span class="pre">rank</span></span><a class="headerlink" href="#mocafe.fenut.log.rank" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="mocafe.fenut.log.default_main_log_folder">
<span class="sig-prename descclassname"><span class="pre">mocafe.fenut.log.</span></span><span class="sig-name descname"><span class="pre">default_main_log_folder</span></span><a class="headerlink" href="#mocafe.fenut.log.default_main_log_folder" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="mocafe.fenut.log.default_debug_log_folder">
<span class="sig-prename descclassname"><span class="pre">mocafe.fenut.log.</span></span><span class="sig-name descname"><span class="pre">default_debug_log_folder</span></span><a class="headerlink" href="#mocafe.fenut.log.default_debug_log_folder" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="mocafe.fenut.log.default_info_log_folder">
<span class="sig-prename descclassname"><span class="pre">mocafe.fenut.log.</span></span><span class="sig-name descname"><span class="pre">default_info_log_folder</span></span><a class="headerlink" href="#mocafe.fenut.log.default_info_log_folder" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="mocafe.fenut.log.default_debug_log_file">
<span class="sig-prename descclassname"><span class="pre">mocafe.fenut.log.</span></span><span class="sig-name descname"><span class="pre">default_debug_log_file</span></span><a class="headerlink" href="#mocafe.fenut.log.default_debug_log_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="mocafe.fenut.log.default_info_log_file">
<span class="sig-prename descclassname"><span class="pre">mocafe.fenut.log.</span></span><span class="sig-name descname"><span class="pre">default_info_log_file</span></span><a class="headerlink" href="#mocafe.fenut.log.default_info_log_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mocafe.fenut.log.InfoCsvAdapter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocafe.fenut.log.</span></span><span class="sig-name descname"><span class="pre">InfoCsvAdapter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.fenut.log.InfoCsvAdapter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">logging.LoggerAdapter</span></code></p>
<p>Standard logging adapter for logging the “INFO” level as a csv file.</p>
<p>This is mainly used for internal purposes, but can be used from the user as well.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mocafe.fenut.log.InfoCsvAdapter.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.fenut.log.InfoCsvAdapter.process" title="Permalink to this definition"></a></dt>
<dd><p>Process the logging message and keyword arguments passed in to
a logging call to insert contextual information. You can either
manipulate the message itself, the keyword args or both. Return
the message and kwargs modified (or not) to suit your needs.</p>
<p>Normally, you’ll only need to override this one method in a
LoggerAdapter subclass for your specific needs.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mocafe.fenut.log.DebugAdapter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocafe.fenut.log.</span></span><span class="sig-name descname"><span class="pre">DebugAdapter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.fenut.log.DebugAdapter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">logging.LoggerAdapter</span></code></p>
<p>Standerd logging adapter ffor logging the “DEBUG” level.</p>
<p>This is mainly used for internal purposes, but can be used from the user as well.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mocafe.fenut.log.DebugAdapter.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.fenut.log.DebugAdapter.process" title="Permalink to this definition"></a></dt>
<dd><p>Process the logging message and keyword arguments passed in to
a logging call to insert contextual information. You can either
manipulate the message itself, the keyword args or both. Return
the message and kwargs modified (or not) to suit your needs.</p>
<p>Normally, you’ll only need to override this one method in a
LoggerAdapter subclass for your specific needs.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocafe.fenut.log.confgure_root_logger_with_standard_settings">
<span class="sig-prename descclassname"><span class="pre">mocafe.fenut.log.</span></span><span class="sig-name descname"><span class="pre">confgure_root_logger_with_standard_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.fenut.log.confgure_root_logger_with_standard_settings" title="Permalink to this definition"></a></dt>
<dd><p>Configures the root _logger with the standard Mocafe settings.</p>
<p>This is mainly used for internal purposes, but can be used from the user as well.</p>
<p>The user can define its own logging configurations using the <code class="docutils literal notranslate"><span class="pre">logging</span></code> Python module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_folder</strong> – the folder where to place the logging files and folder.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nothing</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../fenut/index.html" class="btn btn-neutral float-left" title="mocafe.fenut.fenut" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../mansimdata/index.html" class="btn btn-neutral float-right" title="mocafe.fenut.mansimdata" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Franco Pradelli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #343131;
    }
  </style>


</body>
</html>