<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mocafe.angie.tipcells &mdash; Mocafe 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="mocafe.fenut" href="../../fenut/index.html" />
    <link rel="prev" title="mocafe.angie.forms" href="../forms/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Mocafe
              <img src="../../../../_static/200mocafe_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../demo_doc/index.html">Demo Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe.angie</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../fenut/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe.fenut</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../litforms/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe.litforms</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bib.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Mocafe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe.angie</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe.angie.tipcells</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/mocafe/angie/tipcells/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mocafe.angie.tipcells">
<span id="mocafe-angie-tipcells"></span><h1><a class="reference internal" href="#module-mocafe.angie.tipcells" title="mocafe.angie.tipcells"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe.angie.tipcells</span></code></a><a class="headerlink" href="#module-mocafe.angie.tipcells" title="Permalink to this headline"></a></h1>
<p>This module contains classes and methods to manage the tip cells in Mocafe. More precisely, it provides useful
tools to activate, remove, and move the tip cell in the spatial domain.</p>
<p>If you use this model in your research, remember to cite the original paper describing the model:</p>
<blockquote>
<div><p>Travasso, R. D. M., Poiré, E. C., Castro, M., Rodrguez-Manzaneque, J. C., &amp; Hernández-Machado, A. (2011).
Tumor angiogenesis and vascular patterning: A mathematical model. PLoS ONE, 6(5), e19989.
<a class="reference external" href="https://doi.org/10.1371/journal.pone.0019989">https://doi.org/10.1371/journal.pone.0019989</a></p>
</div></blockquote>
<p>For a use example see the <a class="reference internal" href="../../../../demo_doc/angiogenesis_2d.html#angiogenesis-2d-demo"><span class="std std-ref">Angiogenesis</span></a> and the
<a class="reference internal" href="../../../../demo_doc/angiogenesis_2d.html#angiogenesis-2d-demo"><span class="std std-ref">Angiogenesis 3D</span></a> demos.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mocafe.angie.tipcells.TipCell" title="mocafe.angie.tipcells.TipCell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TipCell</span></code></a></p></td>
<td><p>Class representing a tip cell. The tip cells are represented as a circle with a given radius.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mocafe.angie.tipcells.TipCellsField" title="mocafe.angie.tipcells.TipCellsField"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TipCellsField</span></code></a></p></td>
<td><p>Expression representing the capillary field value inside the tip cells.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mocafe.angie.tipcells.TipCellManager" title="mocafe.angie.tipcells.TipCellManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TipCellManager</span></code></a></p></td>
<td><p>Class to manage the tip cells throughout the simulation.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mocafe.angie.tipcells.load_tip_cells_from_json" title="mocafe.angie.tipcells.load_tip_cells_from_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_tip_cells_from_json</span></code></a>(json_file: str)</p></td>
<td><p>Creates a tip cell list from a json file with tip cells data.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="mocafe.angie.tipcells.TipCell">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocafe.angie.tipcells.</span></span><span class="sig-name descname"><span class="pre">TipCell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">creation_step</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.tipcells.TipCell" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../base_classes/index.html#mocafe.angie.base_classes.BaseCell" title="mocafe.angie.base_classes.BaseCell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mocafe.angie.base_classes.BaseCell</span></code></a></p>
<p>Class representing a tip cell. The tip cells are represented as a circle with a given radius.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mocafe.angie.tipcells.TipCell.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.tipcells.TipCell.move" title="Permalink to this definition"></a></dt>
<dd><p>Move the tip cell to the new position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_position</strong> – the new position where to move the tip cell.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mocafe.angie.tipcells.TipCell.get_radius">
<span class="sig-name descname"><span class="pre">get_radius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.tipcells.TipCell.get_radius" title="Permalink to this definition"></a></dt>
<dd><p>Get the radius of the tip cell</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the radius of the tip cell</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mocafe.angie.tipcells.TipCell.is_point_inside">
<span class="sig-name descname"><span class="pre">is_point_inside</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.tipcells.TipCell.is_point_inside" title="Permalink to this definition"></a></dt>
<dd><p>Check if the given point is inside the tip cell</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – point to check</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the point is inside; False otherwise</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mocafe.angie.tipcells.TipCellsField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocafe.angie.tipcells.</span></span><span class="sig-name descname"><span class="pre">TipCellsField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../fenut/parameters/index.html#mocafe.fenut.parameters.Parameters" title="mocafe.fenut.parameters.Parameters"><span class="pre">mocafe.fenut.parameters.Parameters</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.tipcells.TipCellsField" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">fenics.UserExpression</span></code></p>
<p>Expression representing the capillary field value inside the tip cells.</p>
<p>In this implementation, the value is coherent with the one used by Travasso et al (2011) in their Phase Field
angiogenesis model <span id="id1">[<a class="reference internal" href="../../../../bib.html#id7" title="Rui D.M. Travasso, Eugenia Corvera Poiré, Mario Castro, Juan Carlos Rodrguez-Manzaneque, and A. Hernández-Machado. Tumor angiogenesis and vascular patterning: A mathematical model. PLoS ONE, 6(5):e19989, 2011. URL: http://www.fct.mctes.pt http://www.gulbenkian.pt/ http://www.conacyt.mx/ http://www.isciii.es/ http://www.micinn.es/, doi:10.1371/journal.pone.0019989.">TPoireC+11</a>]</span>, that is:</p>
<div class="math notranslate nohighlight">
\[\frac{\alpha_p(af) \cdot \pi \cdot R_c}{2 \cdot |v|}\]</div>
<p>Where <span class="math notranslate nohighlight">\(R_c\)</span> is the radius of the tip cell, <span class="math notranslate nohighlight">\(v\)</span> is the velocity of the tip cell, and
<span class="math notranslate nohighlight">\(\alpha_p(af)\)</span> is the proliferation rate for the capillaries’ cells, defined as a function of the angiogenic
factor concentration (<span class="math notranslate nohighlight">\(af\)</span>) which reads:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\alpha_p(af) &amp;= \alpha_p \cdot af_p \quad \textrm{if} \quad af&gt;af_p \\
             &amp;= \alpha_p \cdot af  \quad \textrm{if} \quad 0&lt;af \le af_p \\
             &amp; = 0 \quad \textrm{if} \quad af \le 0\end{split}\]</div>
<dl class="py method">
<dt class="sig sig-object py" id="mocafe.angie.tipcells.TipCellsField.__floordiv__">
<span class="sig-name descname"><span class="pre">__floordiv__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.tipcells.TipCellsField.__floordiv__" title="Permalink to this definition"></a></dt>
<dd><p>UFL does not support integer division.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mocafe.angie.tipcells.TipCellsField.add_tip_cell">
<span class="sig-name descname"><span class="pre">add_tip_cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tip_cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mocafe.angie.tipcells.TipCell" title="mocafe.angie.tipcells.TipCell"><span class="pre">TipCell</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">af_at_point</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.tipcells.TipCellsField.add_tip_cell" title="Permalink to this definition"></a></dt>
<dd><p>Add a tip cell to the field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tip_cell</strong> – the tip cell to add.</p></li>
<li><p><strong>velocity</strong> – the velocity of the tip cell, that is used for computing the field value.</p></li>
<li><p><strong>af_at_point</strong> – the angiogenic factor concentration at the tip cell center, that is used for computing the
field value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mocafe.angie.tipcells.TipCellsField.compute_phi_c">
<span class="sig-name descname"><span class="pre">compute_phi_c</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocity_norm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.tipcells.TipCellsField.compute_phi_c" title="Permalink to this definition"></a></dt>
<dd><p>Compute the value of a point inside the tip cell inside the eval method. According to <span id="id2">[<a class="reference internal" href="../../../../bib.html#id7" title="Rui D.M. Travasso, Eugenia Corvera Poiré, Mario Castro, Juan Carlos Rodrguez-Manzaneque, and A. Hernández-Machado. Tumor angiogenesis and vascular patterning: A mathematical model. PLoS ONE, 6(5):e19989, 2011. URL: http://www.fct.mctes.pt http://www.gulbenkian.pt/ http://www.conacyt.mx/ http://www.isciii.es/ http://www.micinn.es/, doi:10.1371/journal.pone.0019989.">TPoireC+11</a>]</span>,
the value in 2D is:</p>
<div class="math notranslate nohighlight">
\[\phi_c = \frac{\pi}{2}\frac{\alpha_p \cdot af \cdot r}{|v|}\]</div>
<p>In 3D the value is slightly different, since tip cells are spheres and not circles:</p>
<div class="math notranslate nohighlight">
\[\phi_c = \frac{4}{3}\frac{\alpha_p \cdot af \cdot r}{|v|}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T_value</strong> – af value</p></li>
<li><p><strong>radius</strong> – radius of the tip cell</p></li>
<li><p><strong>velocity_norm</strong> – norm of the velocity vector</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mocafe.angie.tipcells.TipCellsField.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.tipcells.TipCellsField.eval" title="Permalink to this definition"></a></dt>
<dd><p>evaluate the field value for the given point</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> – internal FEniCS parameter</p></li>
<li><p><strong>x</strong> – given point</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mocafe.angie.tipcells.TipCellsField.value_shape">
<span class="sig-name descname"><span class="pre">value_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.tipcells.TipCellsField.value_shape" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mocafe.angie.tipcells.TipCellManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocafe.angie.tipcells.</span></span><span class="sig-name descname"><span class="pre">TipCellManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">fenics.Mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../fenut/parameters/index.html#mocafe.fenut.parameters.Parameters" title="mocafe.fenut.parameters.Parameters"><span class="pre">mocafe.fenut.parameters.Parameters</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_tcs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#mocafe.angie.tipcells.TipCell" title="mocafe.angie.tipcells.TipCell"><span class="pre">TipCell</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.tipcells.TipCellManager" title="Permalink to this definition"></a></dt>
<dd><p>Class to manage the tip cells throughout the simulation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mocafe.angie.tipcells.TipCellManager.get_global_tip_cells_list">
<span class="sig-name descname"><span class="pre">get_global_tip_cells_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.tipcells.TipCellManager.get_global_tip_cells_list" title="Permalink to this definition"></a></dt>
<dd><p>Get the global tip cell list, i.e. all the tip cells for all the MPI processes</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of the tip cells</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mocafe.angie.tipcells.TipCellManager.activate_tip_cell">
<span class="sig-name descname"><span class="pre">activate_tip_cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">af</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_af</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_step</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.tipcells.TipCellManager.activate_tip_cell" title="Permalink to this definition"></a></dt>
<dd><p>Activates a tip cell if the right conditions on the capillaries field c, the angiogenic factor field af and
its gradient, grad_af, are met.</p>
<p>In this implementation the conditions are coherent with the one used by Travasso et al. (2011)
<span id="id3">[<a class="reference internal" href="../../../../bib.html#id7" title="Rui D.M. Travasso, Eugenia Corvera Poiré, Mario Castro, Juan Carlos Rodrguez-Manzaneque, and A. Hernández-Machado. Tumor angiogenesis and vascular patterning: A mathematical model. PLoS ONE, 6(5):e19989, 2011. URL: http://www.fct.mctes.pt http://www.gulbenkian.pt/ http://www.conacyt.mx/ http://www.isciii.es/ http://www.micinn.es/, doi:10.1371/journal.pone.0019989.">TPoireC+11</a>]</span>, which are reported in the following pseudo-code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">possible</span> <span class="n">new</span> <span class="n">tip</span> <span class="n">cell</span> <span class="n">center</span>
<span class="k">if</span> <span class="n">distance</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">closest_tip_cell</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">min_tipcell_distance</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">c</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">phi_th</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">af</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">T_c</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">norm</span><span class="p">(</span><span class="n">grad_af</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="o">&gt;</span> <span class="n">G_m</span>
                <span class="n">create</span> <span class="n">new</span> <span class="n">tip</span> <span class="n">cell</span> <span class="n">at</span> <span class="n">point</span> <span class="n">p</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">do</span> <span class="n">nothing</span>
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">min_tipcell_distance</span></code>, <code class="docutils literal notranslate"><span class="pre">phi_th</span></code>, <code class="docutils literal notranslate"><span class="pre">T_c</span></code>, and <code class="docutils literal notranslate"><span class="pre">G_m</span></code> are defined in the simulation parameters.</p>
<p>The procedure above is applied to every point of the mesh.</p>
<p>If more than two point are found as possible new tip cell positions, only one is randomly selected. Thus, in
this implementation only one tip cell can be activated at each call of the method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> – capillaries field</p></li>
<li><p><strong>af</strong> – angiogenic factor field</p></li>
<li><p><strong>grad_af</strong> – gradient of the angiogenic factor field</p></li>
<li><p><strong>current_step</strong> – current simulation step. it is used for internal purpose</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mocafe.angie.tipcells.TipCellManager.revert_tip_cells">
<span class="sig-name descname"><span class="pre">revert_tip_cells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">af</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_af</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.tipcells.TipCellManager.revert_tip_cells" title="Permalink to this definition"></a></dt>
<dd><p>Deactivate the tip cells when the right conditions are met.</p>
<p>In this implementation the conditions are coherent with the one used by Travasso et al. (2011)
<span id="id4">[<a class="reference internal" href="../../../../bib.html#id7" title="Rui D.M. Travasso, Eugenia Corvera Poiré, Mario Castro, Juan Carlos Rodrguez-Manzaneque, and A. Hernández-Machado. Tumor angiogenesis and vascular patterning: A mathematical model. PLoS ONE, 6(5):e19989, 2011. URL: http://www.fct.mctes.pt http://www.gulbenkian.pt/ http://www.conacyt.mx/ http://www.isciii.es/ http://www.micinn.es/, doi:10.1371/journal.pone.0019989.">TPoireC+11</a>]</span>, which are reported in the following pseudo-code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tc_p</span> <span class="o">=</span> <span class="n">a</span> <span class="n">tip</span> <span class="n">cell</span> <span class="n">position</span>
<span class="k">if</span> <span class="p">(</span><span class="n">af</span><span class="p">(</span><span class="n">tc_p</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">T_c</span> <span class="ow">or</span> <span class="n">norm</span><span class="p">(</span><span class="n">grad_af</span><span class="p">(</span><span class="n">tc_p</span><span class="p">))</span> <span class="o">&lt;</span> <span class="n">G_m</span><span class="p">):</span>
    <span class="n">deactivate</span> <span class="n">tip</span> <span class="n">cell</span> <span class="n">at</span> <span class="n">position</span> <span class="n">tc_p</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">do</span> <span class="n">nothing</span>
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">T_c</span></code> and <code class="docutils literal notranslate"><span class="pre">G_m</span></code> are constants defined in the simulation parameter.</p>
<p>The procedure above is applied to all the active tip cells.</p>
<p><em>New</em>: now the tip cells are deactivated also if there are other Tip Cells nearer then the distance
contained in the parameter ‘min_tipcell_distance’. This was introduced to simulate the effect of Delta-
Notch signalling also on active Tip Cells, which was not present in Travasso et al. (2011) <span id="id5">[<a class="reference internal" href="../../../../bib.html#id7" title="Rui D.M. Travasso, Eugenia Corvera Poiré, Mario Castro, Juan Carlos Rodrguez-Manzaneque, and A. Hernández-Machado. Tumor angiogenesis and vascular patterning: A mathematical model. PLoS ONE, 6(5):e19989, 2011. URL: http://www.fct.mctes.pt http://www.gulbenkian.pt/ http://www.conacyt.mx/ http://www.isciii.es/ http://www.micinn.es/, doi:10.1371/journal.pone.0019989.">TPoireC+11</a>]</span>
but has been introduced by Moreira-Soares et al. (2018) <span id="id6">[<a class="reference internal" href="../../../../bib.html#id11" title="Maurício Moreira-Soares, Rita Coimbra, Luís Rebelo, João Carvalho, and Rui D.M. Travasso. Angiogenic Factors produced by Hypoxic Cells are a leading driver of Anastomoses in Sprouting Angiogenesis–a computational study. Scientific Reports 2018 8:1, 8(1):1–12, jun 2018. URL: https://www.nature.com/articles/s41598-018-27034-8, doi:10.1038/s41598-018-27034-8.">MSCR+18</a>]</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>af</strong> – angiogenic factor field</p></li>
<li><p><strong>grad_af</strong> – gradient of the angiogenic factor</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mocafe.angie.tipcells.TipCellManager.move_tip_cells">
<span class="sig-name descname"><span class="pre">move_tip_cells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">af</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_af</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.tipcells.TipCellManager.move_tip_cells" title="Permalink to this definition"></a></dt>
<dd><p>Move the tip cell to follow the gradient of the angiogenic factor, with the velocity computed by the method
<code class="docutils literal notranslate"><span class="pre">compute_tip_cell_velocity</span></code>.</p>
<p>The method also updates the tip cell field and returns it.</p>
<p>The tip cells field is a FEniCS function which inside each tip cell has the value defined by Travasso et al.
(2011) <span id="id7">[<a class="reference internal" href="../../../../bib.html#id7" title="Rui D.M. Travasso, Eugenia Corvera Poiré, Mario Castro, Juan Carlos Rodrguez-Manzaneque, and A. Hernández-Machado. Tumor angiogenesis and vascular patterning: A mathematical model. PLoS ONE, 6(5):e19989, 2011. URL: http://www.fct.mctes.pt http://www.gulbenkian.pt/ http://www.conacyt.mx/ http://www.isciii.es/ http://www.micinn.es/, doi:10.1371/journal.pone.0019989.">TPoireC+11</a>]</span>, which is:</p>
<div class="math notranslate nohighlight">
\[\frac{\alpha_p(af) \cdot \pi \cdot R_c}{2 \cdot |v|}\]</div>
<p>In every other point, the function has value 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> – capillaries field</p></li>
<li><p><strong>af</strong> – angiogenic factor field</p></li>
<li><p><strong>grad_af</strong> – gradient of the angiogenic factor field</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mocafe.angie.tipcells.TipCellManager.compute_tip_cell_velocity">
<span class="sig-name descname"><span class="pre">compute_tip_cell_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_af</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tip_cell_position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.tipcells.TipCellManager.compute_tip_cell_velocity" title="Permalink to this definition"></a></dt>
<dd><p>Compute the tip cell velocity given its position, the gradient of the angiogenic factor, and the constant chi.</p>
<p>In this implementation the velocity is computed according to the model presented by Travasso et al. (2011)
<span id="id8">[<a class="reference internal" href="../../../../bib.html#id7" title="Rui D.M. Travasso, Eugenia Corvera Poiré, Mario Castro, Juan Carlos Rodrguez-Manzaneque, and A. Hernández-Machado. Tumor angiogenesis and vascular patterning: A mathematical model. PLoS ONE, 6(5):e19989, 2011. URL: http://www.fct.mctes.pt http://www.gulbenkian.pt/ http://www.conacyt.mx/ http://www.isciii.es/ http://www.micinn.es/, doi:10.1371/journal.pone.0019989.">TPoireC+11</a>]</span>. The formula is:</p>
<div class="math notranslate nohighlight">
\[v = \chi \nabla af [1 + (\frac{G_M}{G})\cdot (G - G_M)]\]</div>
<p>Where <span class="math notranslate nohighlight">\(G\)</span> is the norm of the angiogenic factor gradient (<span class="math notranslate nohighlight">\(\nabla af\)</span>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grad_af</strong> – </p></li>
<li><p><strong>chi</strong> – </p></li>
<li><p><strong>tip_cell_position</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mocafe.angie.tipcells.TipCellManager.get_latest_tip_cell_function">
<span class="sig-name descname"><span class="pre">get_latest_tip_cell_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.tipcells.TipCellManager.get_latest_tip_cell_function" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mocafe.angie.tipcells.TipCellManager.save_tip_cells">
<span class="sig-name descname"><span class="pre">save_tip_cells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tc_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.tipcells.TipCellManager.save_tip_cells" title="Permalink to this definition"></a></dt>
<dd><p>Stores the current global tip cell list in a readable json file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tc_file</strong> – file where to store the json tip cell list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mocafe.angie.tipcells.TipCellManager.save_incremental_tip_cells">
<span class="sig-name descname"><span class="pre">save_incremental_tip_cells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tc_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.tipcells.TipCellManager.save_incremental_tip_cells" title="Permalink to this definition"></a></dt>
<dd><p>Stores the global tip cell list in a readable json file at every time step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tc_file</strong> – file where to store the json tip cell list.</p></li>
<li><p><strong>step</strong> – time step</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocafe.angie.tipcells.load_tip_cells_from_json">
<span class="sig-prename descclassname"><span class="pre">mocafe.angie.tipcells.</span></span><span class="sig-name descname"><span class="pre">load_tip_cells_from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.tipcells.load_tip_cells_from_json" title="Permalink to this definition"></a></dt>
<dd><p>Creates a tip cell list from a json file with tip cells data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>json_file</strong> – file to load as tip cell list.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../forms/index.html" class="btn btn-neutral float-left" title="mocafe.angie.forms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../fenut/index.html" class="btn btn-neutral float-right" title="mocafe.fenut" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Franco Pradelli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #343131;
    }
  </style>


</body>
</html>