<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mocafe.angie.af_sourcing.ClockChecker &mdash; Mocafe 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/class.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/functions.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="mocafe.angie.forms" href="../forms.html" />
    <link rel="prev" title="mocafe.angie.af_sourcing" href="../af_sourcing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Mocafe
            <img src="../../../_static/200mocafe_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../demo_doc/index.html">Demo Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../code_documentation.html">Code Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../angie.html"><code class="docutils literal notranslate"><span class="pre">mocafe.angie</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../af_sourcing.html"><code class="docutils literal notranslate"><span class="pre">mocafe.angie.af_sourcing</span></code></a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">mocafe.angie.af_sourcing.ClockChecker</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../forms.html"><code class="docutils literal notranslate"><span class="pre">mocafe.angie.forms</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../tipcells.html"><code class="docutils literal notranslate"><span class="pre">mocafe.angie.tipcells</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base_classes.html"><code class="docutils literal notranslate"><span class="pre">mocafe.angie.base_classes</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../fenut.html"><code class="docutils literal notranslate"><span class="pre">mocafe.fenut</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../litforms.html"><code class="docutils literal notranslate"><span class="pre">mocafe.litforms</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math.html"><code class="docutils literal notranslate"><span class="pre">mocafe.math</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../expressions.html"><code class="docutils literal notranslate"><span class="pre">mocafe.expressions</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../bib.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Mocafe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../code_documentation.html">Code Documentation</a> &raquo;</li>
          <li><a href="../../angie.html"><code class="docutils literal notranslate"><span class="pre">mocafe.angie</span></code></a> &raquo;</li>
          <li><a href="../af_sourcing.html"><code class="docutils literal notranslate"><span class="pre">mocafe.angie.af_sourcing</span></code></a> &raquo;</li>
      <li>mocafe.angie.af_sourcing.ClockChecker</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/sub_code_doc/angie_sub_code_doc/DIRNAME/mocafe.angie.af_sourcing.ClockChecker.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mocafe-angie-af-sourcing-clockchecker">
<h1>mocafe.angie.af_sourcing.ClockChecker<a class="headerlink" href="#mocafe-angie-af-sourcing-clockchecker" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mocafe.angie.af_sourcing.ClockChecker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocafe.angie.af_sourcing.</span></span><span class="sig-name descname"><span class="pre">ClockChecker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dolfin.cpp.mesh.Mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'east'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.af_sourcing.ClockChecker" title="Permalink to this definition"></a></dt>
<dd><p>Class representing a clock checker, i.e. an object that checks if a given condition is met in the surroundings of
a point of the mesh.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mocafe.angie.af_sourcing.ClockChecker.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dolfin.cpp.mesh.Mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'east'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.angie.af_sourcing.ClockChecker.__init__" title="Permalink to this definition"></a></dt>
<dd><p>inits a ClockChecker, which will check if a condition is met inside the given radius</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> – mesh</p></li>
<li><p><strong>radius</strong> – radius where to check if the condition is met</p></li>
<li><p><strong>start_point</strong> – starting point where to start checking. If the point is <cite>east</cite>, the clock checker will
start checking from the point with the lower value of x[0]; if the point is <cite>west</cite> the clock cheker will
start from the point with higher value of x[0]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mocafe.angie.af_sourcing.ClockChecker.__init__" title="mocafe.angie.af_sourcing.ClockChecker.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(mesh, radius[, start_point])</p></td>
<td><p>inits a ClockChecker, which will check if a condition is met inside the given radius</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../af_sourcing.html#mocafe.angie.af_sourcing.ClockChecker.clock_check" title="mocafe.angie.af_sourcing.ClockChecker.clock_check"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clock_check</span></code></a>(point, function, threshold, ...)</p></td>
<td><p>clock-check the given function in the surrounding of the given point</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../af_sourcing.html" class="btn btn-neutral float-left" title="mocafe.angie.af_sourcing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../forms.html" class="btn btn-neutral float-right" title="mocafe.angie.forms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Franco Pradelli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #343131;
    }
  </style>


</body>
</html>