<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mocafe.litforms.prostate_cancer &mdash; Mocafe 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/class.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/functions.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="mocafe.litforms.xu16" href="xu16.html" />
    <link rel="prev" title="mocafe.litforms" href="../litforms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Mocafe
            <img src="../../_static/200mocafe_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../demo_doc/index.html">Demo Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../code_documentation.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../angie.html"><code class="docutils literal notranslate"><span class="pre">mocafe.angie</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../fenut.html"><code class="docutils literal notranslate"><span class="pre">mocafe.fenut</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../litforms.html"><code class="docutils literal notranslate"><span class="pre">mocafe.litforms</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">mocafe.litforms.prostate_cancer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="xu16.html"><code class="docutils literal notranslate"><span class="pre">mocafe.litforms.xu16</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../math.html"><code class="docutils literal notranslate"><span class="pre">mocafe.math</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../expressions.html"><code class="docutils literal notranslate"><span class="pre">mocafe.expressions</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../bib.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Mocafe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../code_documentation.html">Code Documentation</a> &raquo;</li>
          <li><a href="../litforms.html"><code class="docutils literal notranslate"><span class="pre">mocafe.litforms</span></code></a> &raquo;</li>
      <li><code class="docutils literal notranslate"><span class="pre">mocafe.litforms.prostate_cancer</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/sub_code_doc/litforms_sub_code_doc/prostate_cancer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mocafe.litforms.prostate_cancer">
<span id="mocafe-litforms-prostate-cancer"></span><h1><code class="docutils literal notranslate"><span class="pre">mocafe.litforms.prostate_cancer</span></code><a class="headerlink" href="#module-mocafe.litforms.prostate_cancer" title="Permalink to this headline"></a></h1>
<p>This module contains methods to build the weak form of a Phase Field prostate cancer model described by
Lorenzo and collaborators <span id="id1">[<a class="reference internal" href="../../bib.html#id2" title="Guillermo Lorenzo, Michael A Scott, Kevin Tew, Thomas J R Hughes, Yongjie Jessica Zhang, Lei Liu, Guillermo Vilanova, and Hector Gomez. Tissue-scale, personalized modeling and simulation of prostate cancer growth. Proceedings of the National Academy of Sciences, 2016. URL: www.pnas.org/cgi/doi/10.1073/pnas.1615791113, doi:10.1073/pnas.1615791113.">LST+16</a>]</span>.</p>
<p>If you use this model in your research, remember to cite the original paper describing the model:</p>
<blockquote>
<div><p>Lorenzo, G., Scott, M. A., Tew, K., Hughes, T. J. R., Zhang, Y. J., Liu, L., Vilanova, G., &amp; Gomez, H. (2016).
Tissue-scale, personalized modeling and simulation of prostate cancer growth.
Proceedings of the National Academy of Sciences. <a class="reference external" href="https://doi.org/10.1073/pnas.1615791113">https://doi.org/10.1073/pnas.1615791113</a></p>
</div></blockquote>
<p>For a complete description of the model, please refer to the original publication. Also, if you use this model
for your scientific work, remember to cite the original paper.</p>
<dl class="py function">
<dt class="sig sig-object py" id="mocafe.litforms.prostate_cancer.df_dphi">
<span class="sig-prename descclassname"><span class="pre">mocafe.litforms.prostate_cancer.</span></span><span class="sig-name descname"><span class="pre">df_dphi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chem_potential_constant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.litforms.prostate_cancer.df_dphi" title="Permalink to this definition"></a></dt>
<dd><p>Returns the derivative of the “chemical potential” associated with the cancer equation. It is used to build the weak form for
the prostate cancer model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phi</strong> – the FEniCS <code class="docutils literal notranslate"><span class="pre">Function</span></code> for varphi</p></li>
<li><p><strong>chem_potential_constant</strong> – the constant of the chemical potential (equals to 16 in <span id="id2">[<a class="reference internal" href="../../bib.html#id2" title="Guillermo Lorenzo, Michael A Scott, Kevin Tew, Thomas J R Hughes, Yongjie Jessica Zhang, Lei Liu, Guillermo Vilanova, and Hector Gomez. Tissue-scale, personalized modeling and simulation of prostate cancer growth. Proceedings of the National Academy of Sciences, 2016. URL: www.pnas.org/cgi/doi/10.1073/pnas.1615791113, doi:10.1073/pnas.1615791113.">LST+16</a>]</span>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the derivative of the chemical potential, as FEniCS UFL equation</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocafe.litforms.prostate_cancer.prostate_cancer_chem_potential">
<span class="sig-prename descclassname"><span class="pre">mocafe.litforms.prostate_cancer.</span></span><span class="sig-name descname"><span class="pre">prostate_cancer_chem_potential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_phi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dolfin.cpp.common.Variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chem_potential_constant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.litforms.prostate_cancer.prostate_cancer_chem_potential" title="Permalink to this definition"></a></dt>
<dd><p>Returns the “chemical potential” associated with the cancer equation. It is used to build the weak form for
the prostate cancer model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var_phi</strong> – the varphi variable</p></li>
<li><p><strong>chem_potential_constant</strong> – the constant of the chemical potential (equals to 16 in <span id="id3">[<a class="reference internal" href="../../bib.html#id2" title="Guillermo Lorenzo, Michael A Scott, Kevin Tew, Thomas J R Hughes, Yongjie Jessica Zhang, Lei Liu, Guillermo Vilanova, and Hector Gomez. Tissue-scale, personalized modeling and simulation of prostate cancer growth. Proceedings of the National Academy of Sciences, 2016. URL: www.pnas.org/cgi/doi/10.1073/pnas.1615791113, doi:10.1073/pnas.1615791113.">LST+16</a>]</span>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the chemical potential, as FEniCS UFL equation</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocafe.litforms.prostate_cancer.prostate_cancer_form">
<span class="sig-prename descclassname"><span class="pre">mocafe.litforms.prostate_cancer.</span></span><span class="sig-name descname"><span class="pre">prostate_cancer_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dolfin.function.function.Function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_prec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dolfin.function.function.Function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dolfin.function.function.Function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dolfin.function.argument.TestFunction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../fenut_sub_code_doc/parameters.html#mocafe.fenut.parameters.Parameters" title="mocafe.fenut.parameters.Parameters"><span class="pre">mocafe.fenut.parameters.Parameters</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.litforms.prostate_cancer.prostate_cancer_form" title="Permalink to this definition"></a></dt>
<dd><p>Builds the FEniCS UFL weak form for the prostate cancer equation reported by Lorenzo and collaborators
<span id="id4">[<a class="reference internal" href="../../bib.html#id2" title="Guillermo Lorenzo, Michael A Scott, Kevin Tew, Thomas J R Hughes, Yongjie Jessica Zhang, Lei Liu, Guillermo Vilanova, and Hector Gomez. Tissue-scale, personalized modeling and simulation of prostate cancer growth. Proceedings of the National Academy of Sciences, 2016. URL: www.pnas.org/cgi/doi/10.1073/pnas.1615791113, doi:10.1073/pnas.1615791113.">LST+16</a>]</span>. The name of the variable for the cancer is varphi</p>
<p>The parameters required for the equation must be specified in the <code class="docutils literal notranslate"><span class="pre">parameters</span></code> object. The name for the
required parameters ore:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dt</span></code>: the time step (time discretization: backward Euler)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lambda</span></code>: diffusion constant for varphi (correspond to lambda in the original paper)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau</span></code>: the time constant for the double-well potential (correspond to tau in the original paper)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chempot_constant</span></code>: the double-well potential constant (no name in the original paper; its value was 16)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chi</span></code>: proliferation rate for prostate cancer (correspond to chi in the original publication)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">A</span></code>: the apoptosis rate for the prostate cancer (correspond to <span class="math notranslate nohighlight">\(A\)</span> in the original publication</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phi</strong> – the FEniCS <code class="docutils literal notranslate"><span class="pre">Function</span></code> for varphi</p></li>
<li><p><strong>phi_prec</strong> – the initial value for varphi</p></li>
<li><p><strong>sigma</strong> – the FEniCS <code class="docutils literal notranslate"><span class="pre">Function</span></code> for the nutrients (sigma)</p></li>
<li><p><strong>v</strong> – the Test Function to define the weak form</p></li>
<li><p><strong>parameters</strong> – the parameters of the equation as <code class="docutils literal notranslate"><span class="pre">Parameters</span></code> object. All the values listed in the
documentation must be present</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the UFL weak form for the prostate cancer equation</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocafe.litforms.prostate_cancer.prostate_cancer_nutrient_form">
<span class="sig-prename descclassname"><span class="pre">mocafe.litforms.prostate_cancer.</span></span><span class="sig-name descname"><span class="pre">prostate_cancer_nutrient_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dolfin.function.function.Function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_old</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dolfin.function.function.Function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dolfin.function.function.Function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dolfin.function.argument.TestFunction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dolfin.function.function.Function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../fenut_sub_code_doc/parameters.html#mocafe.fenut.parameters.Parameters" title="mocafe.fenut.parameters.Parameters"><span class="pre">mocafe.fenut.parameters.Parameters</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.litforms.prostate_cancer.prostate_cancer_nutrient_form" title="Permalink to this definition"></a></dt>
<dd><p>Builds the FEniCS UFL weak form for the nutrient equation reported by Lorenzo and collaborators
<span id="id5">[<a class="reference internal" href="../../bib.html#id2" title="Guillermo Lorenzo, Michael A Scott, Kevin Tew, Thomas J R Hughes, Yongjie Jessica Zhang, Lei Liu, Guillermo Vilanova, and Hector Gomez. Tissue-scale, personalized modeling and simulation of prostate cancer growth. Proceedings of the National Academy of Sciences, 2016. URL: www.pnas.org/cgi/doi/10.1073/pnas.1615791113, doi:10.1073/pnas.1615791113.">LST+16</a>]</span>. The name of the nutrient is sigma.</p>
<p>The parameters required for the equation must be specified in the <code class="docutils literal notranslate"><span class="pre">parameters</span></code> object. The name for the
required parameters ore:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dt</span></code>: the time step (time discretization: backward Euler)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">epsilon</span></code>: diffusion constant for sigma (correspond to lambda in the original paper)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delta</span></code>: the uptake rate of the nutrient by the cancer (correspond to delta in the original paper)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gamma</span></code>: the decay rate for sigma (correspong to gamma in the original paper)</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sigma</strong> – the FEniCS <code class="docutils literal notranslate"><span class="pre">Function</span></code> for the sigma variable</p></li>
<li><p><strong>sigma_old</strong> – the FEniCS <code class="docutils literal notranslate"><span class="pre">Function</span></code> for the initial value of the sigma value</p></li>
<li><p><strong>phi</strong> – the FEniCS <code class="docutils literal notranslate"><span class="pre">Function</span></code> for the cancer</p></li>
<li><p><strong>v</strong> – the Test Function to define the weak form</p></li>
<li><p><strong>s</strong> – the FEniCS <code class="docutils literal notranslate"><span class="pre">Function</span></code> for the nutrient supply</p></li>
<li><p><strong>parameters</strong> – the parameters fo the equation as <code class="docutils literal notranslate"><span class="pre">Parameters</span></code> object. All the values listed in the
documentation must be present</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the UFL weak form for the nutrient equation</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../litforms.html" class="btn btn-neutral float-left" title="mocafe.litforms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="xu16.html" class="btn btn-neutral float-right" title="mocafe.litforms.xu16" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Franco Pradelli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #343131;
    }
  </style>


</body>
</html>