<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bibliography &mdash; Mocafe 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="mocafe.math" href="autoapi/mocafe/math/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Mocafe
            <img src="_static/200mocafe_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="demo_doc/index.html">Demo Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Mocafe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Bibliography</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bib.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline"></a></h1>
<p id="id1"><dl class="citation">
<dt class="label" id="id8"><span class="brackets">AlnaesLOlgaard+14</span></dt>
<dd><p>Martin S. Alnæs, Anders Logg, Kristian B. Ølgaard, Marie E. Rognes, and Garth N. Wells. Unified form language: a domain-specific language for weak formulations of partial differential equations. <em>ACM Trans. Math. Softw.</em>, mar 2014. URL: <a class="reference external" href="https://doi.org/10.1145/2566630">https://doi.org/10.1145/2566630</a>, <a class="reference external" href="https://doi.org/10.1145/2566630">doi:10.1145/2566630</a>.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">ABH+15</span></dt>
<dd><p>Martin Alnæs, Jan Blechta, Johan Hake, August Johansson, Benjamin Kehlet, Anders Logg, Chris Richardson, Johannes Ring, Marie E Rognes, and Garth N Wells. The fenics project version 1.5. <em>&lt;p&gt;Archive of Numerical Software</em>, Vol 3:&lt;strong&gt;Starting Point and Frequency: &lt;/strong&gt;Year: 2013&lt;/p&gt;, 2015. URL: <a class="reference external" href="http://journals.ub.uni-heidelberg.de/index.php/ans/article/view/20553">http://journals.ub.uni-heidelberg.de/index.php/ans/article/view/20553</a>, <a class="reference external" href="https://doi.org/10.11588/ANS.2015.100.20553">doi:10.11588/ANS.2015.100.20553</a>.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">LL17</span></dt>
<dd><p>Hans Petter Langtangen and Anders Logg. <em>Solving PDEs in Python</em>. Springer, 2017. ISBN 978-3-319-52461-0. <a class="reference external" href="https://doi.org/10.1007/978-3-319-52462-7">doi:10.1007/978-3-319-52462-7</a>.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">LST+17</span></dt>
<dd><p>G. Lorenzo, M. A. Scott, K. Tew, T. J.R. Hughes, and H. Gomez. Hierarchically refined and coarsened splines for moving interface problems, with particular application to phase-field models of prostate tumor growth. <em>Computer Methods in Applied Mechanics and Engineering</em>, 319:515–548, jun 2017. <a class="reference external" href="https://doi.org/10.1016/j.cma.2017.03.009">doi:10.1016/j.cma.2017.03.009</a>.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">LST+16</span></dt>
<dd><p>Guillermo Lorenzo, Michael A Scott, Kevin Tew, Thomas J R Hughes, Yongjie Jessica Zhang, Lei Liu, Guillermo Vilanova, and Hector Gomez. Tissue-scale, personalized modeling and simulation of prostate cancer growth. <em>Proceedings of the National Academy of Sciences</em>, 2016. URL: <a class="reference external" href="www.pnas.org/cgi/doi/10.1073/pnas.1615791113">www.pnas.org/cgi/doi/10.1073/pnas.1615791113</a>, <a class="reference external" href="https://doi.org/10.1073/pnas.1615791113">doi:10.1073/pnas.1615791113</a>.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">MSCR+18</span></dt>
<dd><p>Maurício Moreira-Soares, Rita Coimbra, Luís Rebelo, João Carvalho, and Rui D.M. Travasso. Angiogenic Factors produced by Hypoxic Cells are a leading driver of Anastomoses in Sprouting Angiogenesis–a computational study. <em>Scientific Reports 2018 8:1</em>, 8(1):1–12, jun 2018. URL: <a class="reference external" href="https://www.nature.com/articles/s41598-018-27034-8">https://www.nature.com/articles/s41598-018-27034-8</a>, <a class="reference external" href="https://doi.org/10.1038/s41598-018-27034-8">doi:10.1038/s41598-018-27034-8</a>.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">TPoireC+11</span></dt>
<dd><p>Rui D.M. Travasso, Eugenia Corvera Poiré, Mario Castro, Juan Carlos Rodrguez-Manzaneque, and A. Hernández-Machado. Tumor angiogenesis and vascular patterning: A mathematical model. <em>PLoS ONE</em>, 6(5):e19989, 2011. URL: <a class="reference external" href="http://www.fct.mctes.pt http://www.gulbenkian.pt/ http://www.conacyt.mx/ http://www.isciii.es/ http://www.micinn.es/">http://www.fct.mctes.pt http://www.gulbenkian.pt/ http://www.conacyt.mx/ http://www.isciii.es/ http://www.micinn.es/</a>, <a class="reference external" href="https://doi.org/10.1371/journal.pone.0019989">doi:10.1371/journal.pone.0019989</a>.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">XVG16</span></dt>
<dd><p>Jiangping Xu, Guillermo Vilanova, and Hector Gomez. A Mathematical Model Coupling Tumor Growth and Angiogenesis. <em>PLOS ONE</em>, 11(2):e0149422, feb 2016. URL: <a class="reference external" href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0149422">https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0149422</a>, <a class="reference external" href="https://doi.org/10.1371/JOURNAL.PONE.0149422">doi:10.1371/JOURNAL.PONE.0149422</a>.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">Wikipediacontributors21</span></dt>
<dd><p>Wikipedia contributors. Fick's laws of diffusion — Wikipedia, the free encyclopedia. 2021. [Online; accessed 9-December-2021]. URL: <a class="reference external" href="https://en.wikipedia.org/w/index.php?title=Fick%27s_laws_of_diffusion&amp;oldid=1058693490">https://en.wikipedia.org/w/index.php?title=Fick%27s_laws_of_diffusion&amp;oldid=1058693490</a>.</p>
</dd>
</dl>
</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autoapi/mocafe/math/index.html" class="btn btn-neutral float-left" title="mocafe.math" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Franco Pradelli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #343131;
    }
  </style>


</body>
</html>