
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to mocafe’s documentation! &#8212; mocafe 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/class.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/functions.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Demo Gallery" href="demo_doc/index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-mocafe-s-documentation">
<h1>Welcome to <em>mocafe</em>’s documentation!<a class="headerlink" href="#welcome-to-mocafe-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><em>mocafe</em> is a Python package based on <a class="reference external" href="https://fenicsproject.org/">FEniCS</a> <span id="id1">[<a class="reference internal" href="bib.html#id9" title="Martin Alnæs, Jan Blechta, Johan Hake, August Johansson, Benjamin Kehlet, Anders Logg, Chris Richardson, Johannes Ring, Marie E Rognes, and Garth N Wells. The fenics project version 1.5. &lt;p&gt;Archive of Numerical Software, Vol 3:&lt;strong&gt;Starting Point and Frequency: &lt;/strong&gt;Year: 2013&lt;/p&gt;, 2015. URL: http://journals.ub.uni-heidelberg.de/index.php/ans/article/view/20553, doi:10.11588/ANS.2015.100.20553.">ABH+15</a>]</span> to develop and simulate
Phase Field mathematical models for cancer.</p>
<p>The purpose of <em>mocafe</em> is to provide an open source and efficient implementation of legacy Phase Field mathematical
models of cancer development and angiogenesis. You can use <em>mocafe</em> to:</p>
<ul class="simple">
<li><p>reproduce legacy cancer phase field model (also in parallel with <cite>MPI</cite>);</p></li>
<li><p>understand them better inspecting the code, and changing the parameters;</p></li>
<li><p>integrate these models in yours FEniCS scripts.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">In the following, you can find the complete package documentation, including demos and bibliography:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demo_doc/index.html">Demo Gallery</a><ul>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-mocafe-in-singularity-container-recommended">Installing <em>mocafe</em> in Singularity container (<strong>recommended</strong>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-mocafe-on-your-linux-system-not-recommended">Installing <em>mocafe</em> on your Linux system (<strong>not recommended</strong>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#uninstalling">Uninstalling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_documentation.html">Code Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sub_code_doc/angie.html"><code class="docutils literal notranslate"><span class="pre">mocafe.angie</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sub_code_doc/fenut.html"><code class="docutils literal notranslate"><span class="pre">mocafe.fenut</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sub_code_doc/litforms.html"><code class="docutils literal notranslate"><span class="pre">mocafe.litforms</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sub_code_doc/math.html"><code class="docutils literal notranslate"><span class="pre">mocafe.math</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sub_code_doc/expressions.html"><code class="docutils literal notranslate"><span class="pre">mocafe.expressions</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bib.html">Bibliography</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/200mocafe_logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="#">mocafe</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">In the following, you can find the complete package documentation, including demos and bibliography:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demo_doc/index.html">Demo Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_documentation.html">Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="bib.html">Bibliography</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="demo_doc/index.html" title="next chapter">Demo Gallery</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Franco Pradelli.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>