
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Installation &#8212; mocafe 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/class.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/functions.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code Documentation" href="code_documentation.html" />
    <link rel="prev" title="Angiogenesis 3D" href="demo_doc/angiogenesis_3d.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Currently, <em>mocafe</em> has been tested on:</p>
<ul class="simple">
<li><p>Linux (Ubuntu)</p></li>
<li><p>Windows (using Windows Subsystem for Linux 2.0)</p></li>
</ul>
<p><em>Notice:</em> WSL is available for Windows 10 onwards.</p>
<section id="install-with-apt-and-pip">
<h2>Install with <code class="docutils literal notranslate"><span class="pre">apt</span></code> and <code class="docutils literal notranslate"><span class="pre">pip</span></code><a class="headerlink" href="#install-with-apt-and-pip" title="Permalink to this headline">¶</a></h2>
<p>First of all, if you don’t already have it on your system, it is recommended to install MPI:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install openmpi-bin</span>
</pre></div>
</div>
<p>And test it using <code class="docutils literal notranslate"><span class="pre">mpirun</span> <span class="pre">--version</span></code>. If everything worked out well, you should get something like:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mpirun (Open MPI) 4.0.3</span>

<span class="go">Report bugs to http://www.open-mpi.org/community/help/</span>
</pre></div>
</div>
<p>Then, install FEniCS using <code class="docutils literal notranslate"><span class="pre">apt-get</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt-get install software-properties-common</span>
<span class="go">sudo add-apt-repository ppa:fenics-packages/fenics</span>
<span class="go">sudo apt-get update</span>
<span class="go">sudo apt-get install fenics</span>
</pre></div>
</div>
<p>Test if FEniCS has been correctly installed trying to import it on IPython:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python3</span>
<span class="go">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>
<span class="gp">&gt;</span>&gt;&gt; import fenics
<span class="gp">&gt;</span>&gt;&gt;
</pre></div>
</div>
<p>If FEniCS works, you can proceed to installing <em>mocafe</em> using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip3 install git+https://github.com/fpradelli94/mocafe#egg=mocafe</span>
</pre></div>
</div>
<p>Test it executing the main script:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python3 -m mocafe</span>
</pre></div>
</div>
<p>I everything is properly working, the output should be:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Your mocafe is ready!</span>
</pre></div>
</div>
<p><em>Note</em>: FEniCS is transitioning from version “2019” to FEniCSx, so the <code class="docutils literal notranslate"><span class="pre">apt</span></code> package might not be supported in the
future. In that case, consider using the <em>mocafe</em> container as explained below.</p>
</section>
<section id="install-singularity-container">
<h2>Install Singularity container<a class="headerlink" href="#install-singularity-container" title="Permalink to this headline">¶</a></h2>
<p><strong>If you don’t have Singularity installed</strong>, just <strong>follow the instructions</strong> provided at the official <a class="reference external" href="https://sylabs.io/docs">documentation
page for SingularityCE</a>.</p>
<p><strong>If you have Singularity</strong>:</p>
<ol class="arabic">
<li><p>Download the definition file <code class="docutils literal notranslate"><span class="pre">mocafe.def</span></code> from <a class="reference download internal" download="" href="_downloads/5c0a51b5ae838208e4786a3864d2f519/mocafe.def"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>).</p></li>
<li><p>From the terminal, built the container (it might take some time):</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo singularity build mocafe.sif mocafe.def</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>Now you already have a Singularity image with all you need to use <em>mocafe</em> on your system.</p>
<p><strong>To test the container</strong>:</p>
<ol class="arabic">
<li><p>Open a shell inside the container:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">singularity shell mocafe.sif</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>type:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python3 -m mocafe</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>If everything is working properly, you should see the output message:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Your mocafe is ready!</span>
</pre></div>
</div>
<p>And now you can run any <em>mocafe</em> or FEniCS script inside the container.</p>
<p><em>Notice</em>: by default, Singularity binds the home path of the container with the home of the host system. So, you can
find and use any file of your host system inside the container.</p>
</section>
<section id="uninstalling">
<h2>Uninstalling<a class="headerlink" href="#uninstalling" title="Permalink to this headline">¶</a></h2>
<p>In case you want to remove <em>mocafe</em> and its dependencies from your system, you just need to follow the instructions
provided below. Notice that uninstalling instruction change depending on the installation procedure you followed.</p>
<p>In case you installed <em>mocafe</em> using <code class="docutils literal notranslate"><span class="pre">apt</span></code> and <code class="docutils literal notranslate"><span class="pre">apt</span></code>:</p>
<ol class="arabic simple">
<li><p>Uninstall <em>mocafe</em> and its python dependencies using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">uninstall</span></code>; see section <a class="reference internal" href="#uninstalling-mocafe"><span class="std std-ref">Uninstalling mocafe</span></a></p></li>
<li><p>Remove FEniCS using <code class="docutils literal notranslate"><span class="pre">apt</span> <span class="pre">autoremove</span></code>; see section <a class="reference internal" href="#remove-fenics-apt"><span class="std std-ref">Remove FEniCS with apt</span></a></p></li>
</ol>
<p>In case you installed <em>mocafe</em> using Singularity:</p>
<ol class="arabic simple">
<li><p>Remove the <em>mocafe</em> container; see section <a class="reference internal" href="#remove-mocafe-container"><span class="std std-ref">Remove mocafe container</span></a></p></li>
<li><p>Remove Singularity (in case you don’t need it anymore); see section <a class="reference internal" href="#remove-singularity"><span class="std std-ref">Remove Singularity</span></a></p></li>
</ol>
<section id="remove-mocafe-container">
<span id="id1"></span><h3>Remove <em>mocafe</em> container<a class="headerlink" href="#remove-mocafe-container" title="Permalink to this headline">¶</a></h3>
<p>To remove correctly the <em>mocafe</em> container from your system, you need to remove all the cached data:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">singularity cache clean mocafe.sif</span>
</pre></div>
</div>
<p>Then, you can simply remove the <code class="docutils literal notranslate"><span class="pre">mocafe.sif</span></code> file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">rm mocafe.sif</span>
</pre></div>
</div>
</section>
<section id="remove-singularity">
<span id="id2"></span><h3>Remove Singularity<a class="headerlink" href="#remove-singularity" title="Permalink to this headline">¶</a></h3>
<p>There is no “out of the box” method to remove Singularity from your system, since the recommended way to install
it is to compile it from source.
The easier way to remove it is to just remove the following folders from your computer:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">rm -rf /usr/local/etc/singularity \</span>
<span class="go">   /usr/local/etc/bash_completion.d/singularity \</span>
<span class="go">   /usr/local/bin/singularity \</span>
<span class="go">   /usr/local/libexec/singularity \</span>
<span class="go">   /usr/local/var/singularity</span>
</pre></div>
</div>
</section>
<section id="uninstalling-mocafe">
<span id="id3"></span><h3>Uninstalling <em>mocafe</em><a class="headerlink" href="#uninstalling-mocafe" title="Permalink to this headline">¶</a></h3>
<p>To do so, you just need to type:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip uninstall mocafe</span>
</pre></div>
</div>
<p>Notice that <em>mocafe</em> has some dependencies, such as <code class="docutils literal notranslate"><span class="pre">tqdm</span></code>, <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, and so on, that won’t be automatically
removed with the command above. To remove them, you need to tell <code class="docutils literal notranslate"><span class="pre">pip</span></code> to do so.</p>
<p>This is what you need to type to remove <em>moacfe</em> with all its dependencies:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip uninstall mocafe numpy pandas pandas-ods-reader tqdm</span>
</pre></div>
</div>
<p>Of course, if you use any of the packages listed above for other purposes you should not remove them.</p>
</section>
<section id="remove-fenics-with-apt">
<span id="remove-fenics-apt"></span><h3>Remove FEniCS with apt<a class="headerlink" href="#remove-fenics-with-apt" title="Permalink to this headline">¶</a></h3>
<p>In case you installed FEniCS using apt, you can just remove it with all its dependencies using <code class="docutils literal notranslate"><span class="pre">apt</span> <span class="pre">autoremove</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt autoremove fenics -y</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/200mocafe_logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">mocafe</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="demo_doc/index.html">Demo Gallery</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-with-apt-and-pip">Install with <code class="docutils literal notranslate"><span class="pre">apt</span></code> and <code class="docutils literal notranslate"><span class="pre">pip</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-singularity-container">Install Singularity container</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uninstalling">Uninstalling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_documentation.html">Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="bib.html">Bibliography</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="demo_doc/angiogenesis_3d.html" title="previous chapter">Angiogenesis 3D</a></li>
      <li>Next: <a href="code_documentation.html" title="next chapter">Code Documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Franco Pradelli.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>