<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mocafe.fenut.parameters &mdash; Mocafe 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="mocafe.fenut.solvers" href="../solvers/index.html" />
    <link rel="prev" title="mocafe.fenut.mansimdata" href="../mansimdata/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Mocafe
              <img src="../../../../_static/200mocafe_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../demo_doc/index.html">Demo Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../angie/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe.angie</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe.fenut</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../litforms/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe.litforms</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bib.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Mocafe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe.fenut</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe.fenut.parameters</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/mocafe/fenut/parameters/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mocafe.fenut.parameters">
<span id="mocafe-fenut-parameters"></span><h1><a class="reference internal" href="#module-mocafe.fenut.parameters" title="mocafe.fenut.parameters"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mocafe.fenut.parameters</span></code></a><a class="headerlink" href="#module-mocafe.fenut.parameters" title="Permalink to this headline"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mocafe.fenut.parameters.Parameters" title="mocafe.fenut.parameters.Parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Parameters</span></code></a></p></td>
<td><p>Class representing the simulation parameters.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mocafe.fenut.parameters.from_dict" title="mocafe.fenut.parameters.from_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_dict</span></code></a>(parameters: dict)</p></td>
<td><p>Creates a Mocafe Parameters object from a Python dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mocafe.fenut.parameters.from_ods_sheet" title="mocafe.fenut.parameters.from_ods_sheet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_ods_sheet</span></code></a>(file: pathlib.Path, sheet: str)</p></td>
<td><p>Creates a Mocafe Parameters object form a sheet of an <code class="docutils literal notranslate"><span class="pre">.odf</span></code> file.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="mocafe.fenut.parameters.from_dict">
<span class="sig-prename descclassname"><span class="pre">mocafe.fenut.parameters.</span></span><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.fenut.parameters.from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Creates a Mocafe Parameters object from a Python dictionary.</p>
<p>The structure of the Python dictionary must be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">param_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;name_param_a&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">value_param_a</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="s2">&quot;name_param_b&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">value_param_b</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parameters</strong> – the parameters dictionary</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the Parameters object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mocafe.fenut.parameters.from_ods_sheet">
<span class="sig-prename descclassname"><span class="pre">mocafe.fenut.parameters.</span></span><span class="sig-name descname"><span class="pre">from_ods_sheet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.fenut.parameters.from_ods_sheet" title="Permalink to this definition"></a></dt>
<dd><p>Creates a Mocafe Parameters object form a sheet of an <code class="docutils literal notranslate"><span class="pre">.odf</span></code> file.</p>
<p>The given sheet must have at least to columns: <code class="docutils literal notranslate"><span class="pre">name</span></code>, with the parameters’ names; and <code class="docutils literal notranslate"><span class="pre">sim_value</span></code>, with the
value of the parameters. Any other column, for instance containing the measure units, the reference of the
parameters, or other informations, will be stored inside the Parameters object and used for reporting informations,
but are not compulsory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> – file path</p></li>
<li><p><strong>sheet</strong> – sheet of the file to be used to load parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the Parameters object</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mocafe.fenut.parameters.Parameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mocafe.fenut.parameters.</span></span><span class="sig-name descname"><span class="pre">Parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.fenut.parameters.Parameters" title="Permalink to this definition"></a></dt>
<dd><p>Class representing the simulation parameters.</p>
<p>It is basically a wrapper for a pandas.DataFrame, which contains everything about the simulation parameters.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mocafe.fenut.parameters.Parameters.get_value">
<span class="sig-name descname"><span class="pre">get_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.fenut.parameters.Parameters.get_value" title="Permalink to this definition"></a></dt>
<dd><p>Get the parameter value from the given name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – parameter name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the value of the parameter with the given name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mocafe.fenut.parameters.Parameters.set_value">
<span class="sig-name descname"><span class="pre">set_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.fenut.parameters.Parameters.set_value" title="Permalink to this definition"></a></dt>
<dd><p>Set a value for the parameter of the given name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – parameter name</p></li>
<li><p><strong>new_value</strong> – the new value for the parameter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mocafe.fenut.parameters.Parameters.as_dataframe">
<span class="sig-name descname"><span class="pre">as_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.fenut.parameters.Parameters.as_dataframe" title="Permalink to this definition"></a></dt>
<dd><p>Get the <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> representing the Parameters object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the dataframe representing the Parameters object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mocafe.fenut.parameters.Parameters.is_value_present">
<span class="sig-name descname"><span class="pre">is_value_present</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.fenut.parameters.Parameters.is_value_present" title="Permalink to this definition"></a></dt>
<dd><p>Check if the parameters object contains a value for the parameter of the given name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – the name of the given value</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if a value is present for the given parameter name; False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mocafe.fenut.parameters.Parameters.is_parameter">
<span class="sig-name descname"><span class="pre">is_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mocafe.fenut.parameters.Parameters.is_parameter" title="Permalink to this definition"></a></dt>
<dd><p>Check if the given parameter name correspond to a parameter inside the parameters object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – the name of the putative parameter</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if there is a reference for the given parameter, False otherwise</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../mansimdata/index.html" class="btn btn-neutral float-left" title="mocafe.fenut.mansimdata" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../solvers/index.html" class="btn btn-neutral float-right" title="mocafe.fenut.solvers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Franco Pradelli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #343131;
    }
  </style>


</body>
</html>